# commom-web

./: README.md  pom.xml
src/main/java/com/lzh/: Application.java
src/main/java/com/lzh/SearchParameter/: MscUserBeanReq.java  MscUserPassBeanReq.java  RolePermsBeanReq.java  RolePermsBeanResp.java  UserRolesBeanReq.java  UserRolesBeanResp.java
src/main/java/com/lzh/conf/common/: CustomEnumSerialize.java  Response.java  ResponseStatus.java
src/main/java/com/lzh/conf/handler/: GlobalExceptionHandler.java
src/main/java/com/lzh/conf/jdbc/: AppDataSourceConfig.java
src/main/java/com/lzh/conf/mvc/: AppWebMvcConfig.java
src/main/java/com/lzh/conf/security/auth/: RestAuthenticationEntryPoint.java  UserAuthenticationService.java
src/main/java/com/lzh/conf/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/lzh/conf/security/auth/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  RefreshTokenEndpoint.java  SkipPathRequestMatcher.java
src/main/java/com/lzh/conf/security/auth/jwt/extractor/: TokenExtractor.java
src/main/java/com/lzh/conf/security/auth/jwt/verifier/: RefreshTokenVerifier.java
src/main/java/com/lzh/conf/security/config/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/lzh/conf/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java
src/main/java/com/lzh/conf/security/model/: Scopes.java  UserContext.java
src/main/java/com/lzh/conf/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/lzh/conf/security/properties/: CORSProperties.java  JwtProperties.java  TokenProperties.java
src/main/java/com/lzh/conf/security/utils/: AuthUtils.java
src/main/java/com/lzh/conf/swagger/: SwaggerConfig.java
src/main/java/com/lzh/controller/: AdminController.java  IndexController.java  PermController.java
src/main/java/com/lzh/mybatis/entity/: MscPerm.java  MscPermExample.java  MscRole.java  MscRoleExample.java  MscRolePerm.java  MscRolePermExample.java  MscUser.java  MscUserExample.java  MscUserRole.java  MscUserRoleExample.java
src/main/java/com/lzh/mybatis/mapper/: MscPermMapper.java  MscRoleMapper.java  MscRolePermMapper.java  MscUserMapper.java  MscUserRoleMapper.java
src/main/java/com/lzh/mybatis/mapperxml/: MscPermMapper.xml  MscRoleMapper.xml  MscRolePermMapper.xml  MscUserMapper.xml  MscUserRoleMapper.xml
src/main/java/com/lzh/util/KeyFactory/: AbstractIdWorker.java  IdGenerator.java  IdWorker.java  IdWorkerFactory.java
src/main/resources/: application.properties  config.properties
